<!DOCTYPE HTML>
<html>
<head>
	<title>Doodlefan</title>
	<meta name="author" content="Thanassis Frank">
	<meta name="first version" content="2016">
	<meta name="last commit" content="2024">
	<meta name="version" content="0.5">
	<!--<script src="//cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>-->
	<link type="text/css" rel="stylesheet" href="editor.css"/>
	<link rel="stylesheet" href="common.css">
</head>

<body>
	<script src="editor.js" type="module"></script>

	<div id="main-body-container">
		<div id="toolbar-container">
			<table id="toolBar">
				<tr>
					<td rowspan="3">
						<p class="label">Select brush:</p>
						<p>
							<select id="toolSelector">
								<!-- <option>Normal</option>
								<option>Squares</option>
								<option>Spray</option>
								<option>Chalk</option>
								<option>Text stamp</option>
								<option>Text brush</option>
								<option>Creativity Manifesto</option>
								<option>Story brush</option> -->
							</select>
						</p>
						<p id="textLabel" class="label">Input Text:</p>
						<p>
							<input id="textContent" size="18" placeholder="Your text here " type="text">
						</p>
					</td>
					<td><p class="label">Brush width: <span id="currentWidth">10px</span></p></td>
					<td rowspan="3" id="previewCell"><p id="textPreview">Aa</p><canvas id="toolPreview"></canvas></td>
					<td rowspan="3" class="">
						<p class="label">Colour mixer:</p>
						<p>R <input type="range" id="redLevel" class="colSlide" min="0" max="255" value="0"/></p>
						<p>G <input type="range" id="greenLevel" class="colSlide" min="0" max="255" value="0"/></p>
						<p>B <input type="range" id="blueLevel" class="colSlide" min="0" max="255" value="0"/></p>
						<p>A <input type="range" id="alphaLevel" class="colSlide" min="0" max="1" value="1" step="0.01"/></p>
					</td>
					
					<td rowspan="2">
						<p class="label">Select scene:</p>
						<p>
							<select id="backgroundSelector">
								<option value="">Blank</option>
							</select>
						</p>
					</td>
					
					
					<td rowspan="2">
						<p style="font-size:0.9em">
							<strong>Doodlefan</strong><br> 
							by <a href="https://github.com/thanassisfrank">Thanassis Frank</a><br>
							licensed under CC-BY-NC<br>
							<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
								<img alt="Creative Commons License" style="border-width:0" title="Creative Commons Attribution-NonCommercial 4.0 International License" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" />
							</a>
						</p>
					</td>
				</tr>
				<tr>
					
					<td><input type="range" id="widthSlider" min="1" max="90" value="10"/></td>
				</tr>
				<tr>
					<td></td>
					<td><button id="clear-btn">Clear doodles</button></td>
					<td>
						<button id="open-save-dialog-btn">Save doodle</button>
						<button id="open-help-dialog-btn">Help</button>
						<button id="undoBtn" disabled>Undo</button>
					</td>
				</tr>
			</table>
		</div>
		
		<div id="edit-area-container" class="flex">
			<div id="edit-canvas-container">
				<canvas id="canvas">
					sorry, your browser does not seem to support HTML 5 canvas
				</canvas>
			</div>
		</div>
	</div>
	<canvas id="saveCanvas" class="hidden"></canvas>	

	<div id="popupCont" class="flex hidden">
		<div id="helpPopup" class="popup hidden belowTools">
			<h1>Help</h1>
			<br>
			<div style="text-align: left;">
				<p>
					<strong>Select scene</strong> to use a background to doodle on. You can of course start doodling without using a scene.
				</p>
				<br>
				<p>
					<strong>Select brush</strong> to start doodling. 
				</p>
				<br>
				<p>
					Select <strong>text brush</strong> if you would like to add your own text and then doodle with it.
				</p>
				<br>
				<p>
					When selecting the <strong>Story brush</strong> you can doodle with the whole text of the story.
				</p>
				<br>
				<p>
					The <strong>text stamp</strong> will also let you add text and then create stamps.
				</p>
				<br>
				<p>
					Use the slider to adjust the <strong>Brush width</strong>. 
				</p>
				<br>
				<p>
					Use the <strong>Colour mixer</strong> to change brush colour.
				</p>
				<br>
				<p>
					Select <strong>Clear doodle</strong> if you want to start again.
				</p>
				<br>
				<p>
					Click on <strong>Save</strong> to download your doodle and remember to add your name. 
				</p>
				<br>
				<p>
					<strong>Zoom</strong> in and out by holding the ctrl key and scrolling.
				</p>
				<br>
				<p style="font-size: 0.8em;">
					If you have any suggestions to further improve Doodlefan please contact <strong>@chrissinerantzi</strong> via X (formerly Twitter) using the hashtag <strong>#Doodlefan</strong>.
				</p>
			</div>		
		</div>

		<div id="savePopup" class="popup hidden belowTools">
			<table>
				<tr>
					<td><p>Enter your name:</p></td>
					<td><input id="nameInput" type="text" size="10" placeholder="Enter name"></td>
				</tr>
				<tr>
					<td><p>Save as a:</p></td>
					<td><button id="save-btn">png</button>&nbsp<button onClick="" class="hidden">pdf</button></td>
				</tr>

			</table>
		</div>
	</div>

	
</body>
</html>
